INFO:root:29.0 []
INFO:root:0s:40 1s:160 - Paths>2: 10
INFO:root:29.0 []
INFO:root:0s:40 1s:160 - Paths>2: 10
INFO:root:28.0 []
INFO:root:0s:40 1s:160 - Paths>2: 10
INFO:root:28.5 []
INFO:root:0s:40 1s:160 - Paths>2: 10
INFO:root:52.5 []
INFO:root:0s:80 1s:120 - Paths>2: 20
INFO:root:52.5 []
INFO:root:0s:80 1s:120 - Paths>2: 20
INFO:root:53.5 []
INFO:root:0s:80 1s:120 - Paths>2: 20
INFO:root:54.0 []
INFO:root:0s:80 1s:120 - Paths>2: 20
INFO:root:72.0 []
INFO:root:0s:112 1s:88 - Paths>2: 33
INFO:root:77.5 [BDDA]
INFO:root:0s:117 1s:83 - Paths>2: 36
INFO:root:77.5 []
INFO:root:0s:116 1s:84 - Paths>2: 38
INFO:root:70.5 [DC]
INFO:root:0s:110 1s:90 - Paths>2: 34
INFO:root:92.0 [ADBDBECBCDEAECEDFC]
INFO:root:0s:137 1s:63 - Paths>2: 44
INFO:root:86.5 [ADDADE]
INFO:root:0s:140 1s:60 - Paths>2: 43
INFO:root:90.5 [AEBDCDDBDCDFEAEDFD]
INFO:root:0s:133 1s:67 - Paths>2: 44
INFO:root:96.0 [ADAEBDCBCEDBDCDEEAEDEFFBFC]
INFO:root:0s:137 1s:63 - Paths>2: 42
INFO:root:92.0 [ADAEBDCFDBDFEDFAFBFCFE]
INFO:root:0s:143 1s:57 - Paths>2: 48
INFO:root:93.5 [ADBFCACDCECFDBDCDEEAEBEDEFFAFDFE]
INFO:root:0s:149 1s:51 - Paths>2: 52
INFO:root:96.0 [ACADBDBECDCFDADBDCEAEDEFFBFDFE]
INFO:root:0s:151 1s:49 - Paths>2: 49
INFO:root:97.0 [ADAEBCCDDEDFEBECEDEFFAFD]
INFO:root:0s:153 1s:47 - Paths>2: 43
INFO:root:93.0 [ABADAFBCBDBECDDADBDCDEEBEDFD]
INFO:root:0s:155 1s:45 - Paths>2: 61
INFO:root:97.5 [ADBCBDBECACBCDCECFDADBDEDFEAEBECEDEFFBFCFD]
INFO:root:0s:150 1s:50 - Paths>2: 50
INFO:root:96.5 [ACAEAFBABCBDBEBFCDCECFDADBDFEDEFFAFBFCFDFE]
INFO:root:0s:148 1s:52 - Paths>2: 52
INFO:root:98.0 [ADAFBABDBEBFCFDADBDCDEDFEAECEDFAFBFCFDFE]
INFO:root:0s:158 1s:42 - Paths>2: 54
INFO:root:99.0 [ABACADAEAFBABCBDBEBFCACBCDCFDADBDCDEDFEBECEDEFFAFBFCFD]
INFO:root:0s:157 1s:43 - Paths>2: 48
INFO:root:99.5 [ABACAFBABCBDBEBFCBCDCECFDADBDCDFEAEBECEDEFFAFBFCFE]
INFO:root:0s:167 1s:33 - Paths>2: 56
INFO:root:94.5 [ACADBABCBDBECDCEDADBDCDEDFEDEFFBFCFDFE]
INFO:root:0s:150 1s:50 - Paths>2: 64
INFO:root:98.5 [ABADAFBABDBEBFCACDCFDADBDCDEDFEAEBECEDEFFAFBFDFE]
INFO:root:0s:156 1s:44 - Paths>2: 56
INFO:root:99.0 [ADAEBDBEBFCDCECFDADBDCDEDFEAEBECEDEFFDFE]
INFO:root:0s:161 1s:39 - Paths>2: 72
INFO:root:98.5 [ACADAEAFBCBEBFCACBCDCECFDADBDCDEDFEAEBECEDEFFAFCFDFE]
INFO:root:0s:171 1s:29 - Paths>2: 41
