INFO:root:27.142857142857142 []
INFO:root:0s:26 1s:114 - Paths>2: 6
INFO:root:27.857142857142858 []
INFO:root:0s:26 1s:114 - Paths>2: 12
INFO:root:27.142857142857142 []
INFO:root:0s:26 1s:114 - Paths>2: 18
INFO:root:27.142857142857142 []
INFO:root:0s:26 1s:114 - Paths>2: 24
INFO:root:27.142857142857142 []
INFO:root:0s:26 1s:114 - Paths>2: 30
INFO:root:32.142857142857146 []
INFO:root:0s:30 1s:110 - Paths>2: 38
INFO:root:53.57142857142857 []
INFO:root:0s:50 1s:90 - Paths>2: 50
INFO:root:54.285714285714285 []
INFO:root:0s:52 1s:88 - Paths>2: 62
INFO:root:54.285714285714285 []
INFO:root:0s:52 1s:88 - Paths>2: 74
INFO:root:55.0 []
INFO:root:0s:52 1s:88 - Paths>2: 86
INFO:root:52.142857142857146 []
INFO:root:0s:52 1s:88 - Paths>2: 98
INFO:root:58.57142857142857 []
INFO:root:0s:56 1s:84 - Paths>2: 112
INFO:root:72.14285714285714 []
INFO:root:0s:72 1s:68 - Paths>2: 131
INFO:root:75.0 [AE]
INFO:root:0s:77 1s:63 - Paths>2: 149
INFO:root:75.0 []
INFO:root:0s:81 1s:59 - Paths>2: 168
INFO:root:75.0 []
INFO:root:0s:80 1s:60 - Paths>2: 187
INFO:root:75.0 []
INFO:root:0s:77 1s:63 - Paths>2: 208
INFO:root:69.28571428571429 [DC]
INFO:root:0s:70 1s:70 - Paths>2: 229
INFO:root:78.57142857142857 []
INFO:root:0s:83 1s:57 - Paths>2: 253
INFO:root:92.14285714285714 [AEBACACBCEDEEA]
INFO:root:0s:95 1s:45 - Paths>2: 281
INFO:root:87.85714285714286 [ACCADCEA]
INFO:root:0s:92 1s:48 - Paths>2: 308
INFO:root:85.0 [ACAEDA]
INFO:root:0s:89 1s:51 - Paths>2: 336
INFO:root:92.85714285714286 [BCCDDA]
INFO:root:0s:106 1s:34 - Paths>2: 365
INFO:root:88.57142857142857 [EAEBECED]
INFO:root:0s:96 1s:44 - Paths>2: 394
INFO:root:92.85714285714286 [ACBACDCEDBDC]
INFO:root:0s:100 1s:40 - Paths>2: 424
INFO:matplotlib.category:Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
INFO:matplotlib.category:Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
INFO:matplotlib.category:Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
INFO:matplotlib.category:Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
